# ofqual-register-frontend

./: .gitignore  CONTRIBUTING.md  Dockerfile  Ofqual.Common.RegisterFrontend.csproj  Ofqual.Common.RegisterFrontend.sln  Program.cs  README.md  appsettings.Development.json  azure-pipeline.yaml  azure-pipelines.yml  ofqual-register-frontend.csproj  ofqual-register-frontend.sln
.github/workflows/: build.yml
API/: IRefDataAPIClient.cs  IRegisterAPIClient.cs
BlobService/: IStorageContainer.cs  StorageContainer.cs
Cache/: IRefDataCache.cs  RefDataCache.cs
Components/: App.razor  _Imports.razor
Components/Layout/: AnalyticsCookieBanner.razor  Header.razor  MainLayout.razor  Scripts.razor
Components/Pages/: Home.razor
Controllers/: CookiesController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  LegacyController.cs  OrganisationsController.cs  QualificationsController.cs  SitemapController.cs
Extensions/: StringExtensions.cs
FeatureFlag/: FeatureFlagService.cs  IFeatureFlagService.cs
Models/: APIResponseList.cs  CompareQualsModel.cs  Constants.cs  ErrorViewModel.cs  OrganisationListViewModel.cs  OrganisationSearchResultViewModel.cs  PagingModel.cs  QualificationListViewModel.cs  QualificationSitemap.cs  QualificationsSearchFiltersModel.cs  RecognitionScopeCSVModel.cs  SearchResultViewModel.cs  Utilities.cs
Models/APIModels/: Organisation.cs
Models/FullDataSetCSV/: OrganisationCSV.cs  QualificationCSV.cs
Models/RefDataModels/: AssessmentMethod.cs  Level.cs  QualificationType.cs  SSA.cs
Models/RegisterModels/: Organisation.cs  Qualification.cs  RecognitionScope.cs
Models/SearchViewModels/: FilterModel.cs  OrganisationListViewModel.cs  QualificationAppliedFilterModel.cs  QualificationFilterModel.cs  QualificationListViewModel.cs  SearchResultViewModel.cs
Ofqual.Common.RegisterFrontend.Playwright/: Ofqual.Common.RegisterFrontend.Playwright.csproj  QualificationSearch.cs  WithHead.runsettings
Ofqual.Common.RegisterFrontend.Playwright/Pages/: BasePage.cs  CompareQualificationsPage.cs  HomePage.cs  IndividualQualificationResultsPage.cs  OrgaisationDetailsPage.cs  OrgaisationSearchResultsPage.cs  QualificationsSearchResultsPage.cs  SearchOrganisationsPage.cs  SearchQualificationsPage.cs
Ofqual.Common.RegisterFrontend.Playwright/Tests/: OrganisationSearchTests.cs  QualificationSearchTests.cs
Ofqual.Common.RegisterFrontend.Tests/: Ofqual.Common.RegisterFrontend.Tests.csproj  UnitTest1.cs
Ofqual.Common.RegisterFrontend.Tests/Controllers/: LegacyControllerTests.cs
PlaywrightTests/: PlaywrightTests.csproj  QualificationSearch.cs
PlaywrightTests/Pages/: HomePage.cs  SearchQualificationsPage.cs
PlaywrightTests/TestData/: testData.json
Properties/: launchSettings.json
RegisterAPI/: IRegisterAPIClient.cs
SearchFilterTerms/: QualificationLevelsMap.cs  QualificationTypes.json  QualificationTypesMap.cs
UseCases/Qualifications/: IQualificationsUseCases.cs  QualificationsUseCases.cs
Views/: _ViewImports.cshtml
Views/Cookies/: Index.cshtml  _LayoutCookie.cshtml
Views/Error/: 404.cshtml  500.cshtml
Views/Home/: Index.cshtml
Views/Organisations/: Index.cshtml  Organisation.cshtml  Search.cshtml  SearchResults.cshtml  View.cshtml
Views/Qualifications/: ChangeCompare.cshtml  Compare.cshtml  Index.cshtml  Qualification.cshtml  Search.cshtml  SearchResults.cshtml  View.cshtml
Views/Shared/: _AnalyticsCookieBannerPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutCookie.cshtml  _PagingPartial.cshtml  _PhaseBannerPartial.cshtml  _ServiceNavigationPartial.cshtml
Views/Sitemap/: Index.cshtml  Organisations.cshtml  Qualifications.cshtml
wwwroot/css/: application.css  site.css
wwwroot/js/: analytics.js  cookies.js  govuk-frontend.min.js  qualSearchResults.js
