<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35e89196-e88b-4558-8590-69cfce95c86a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ofqual.Common.RegisterFrontend.Tests\**" />
    <Content Remove="Ofqual.Common.RegisterFrontend.Tests\**" />
    <EmbeddedResource Remove="Ofqual.Common.RegisterFrontend.Tests\**" />
    <None Remove="Ofqual.Common.RegisterFrontend.Tests\**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Ofqual.Common.RegisterFrontend.Playwright\**" />
		<Content Remove="Ofqual.Common.RegisterFrontend.Playwright\**" />
		<EmbeddedResource Remove="Ofqual.Common.RegisterFrontend.Playwright\**" />
		<None Remove="Ofqual.Common.RegisterFrontend.Playwright\**" />
	</ItemGroup>
	


	<ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.21.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Organisations\" />
  </ItemGroup>

</Project>
